<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        .clear {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: auto;
            width: 20%;
            color: yellow;
            position: absolute;
            right: 35%;
            cursor: pointer;
        }

        /* html{
            background-color: pink;
        } */
        body {
            background-image: url('https://lh3.googleusercontent.com/pw/ADCreHfODEXHl1mg9vaEdvZBVMxLpQnUMD9kMcy8i4TpFJKQeVTU4I2Si1-nMbATaimkUt_svbiuGxquLWtS8QcvVrW767PcFhzyKhjNNm2blsI41tHWfspInSwZR16BVpTg8iiKrn04YMCV50gTUcYT13LaJGC697J5RrIni6AtnctnhsOnOqrvP6vYk3apBwA4aSV-gZAwa4fxivxdFOBUXj_7qQKDn6z2vnNVyVuzxX8g2zVw-hf_GDKoLpjpkENHxWgk0WEfr8Fdp69QM58U9uzP3EGMCKeC15Evk53GxgW5W8_WDr36DC1JSQwkpzLMrXvL5sCWW4Xb53dLAYriRryxtnxv3Waq_culDBmpsyv9DTFfUIfQ5IdWJhy3T8crj2BQLoJp4_3lp-YLdwIWtrVhpNla1ts_ybb7k11qnTaudrHmVt1ZWHyk0aY_Pk74FAmp51mx-gioRnAnyG2TJBUVhvXViorH6rWz0EYYb9CHpL0Wyavue7PaAjqtbLW7KZAYSmWhhpnOH52Wq9lnH-nDinELEekc5uLBUOAsWjEYChF1arE_XbnCg1xGAQMxwvgJ1m8L_45RBbUQI7aL0WCxL7_TaNZNembPK_6w9JFzGWmlunbHecGfKyy2LZPTH8MARa1K1cGmm2zSRHWhScIX_VKKWUmwJ8Uw5cbb-yqBZU4g-rQKvEBqqIRpeEHK2Cwa2aQM4vLnE4XkOhXtOUEw_VxBmdzDyU5eAeIPUODqDSFGxEU9coNAK5EzXMdvVNze8VmdXaVQIufJlxXmxbsPB5GmqydbghuDdOlAKfixB-AN-AEfQKRm_w-OOTqq5v5NwKdMhhMED7PQkE7d-IuBugwTGQOVbqKl5BgQnHohulrzEFT88aUYth-tu74xmahaXLxGJDFahxx6sGADGsxoew=w1692-h939-s-no-gm?authuser=0');
        }

        h1:hover {
            color: red;
        }

        .port {
            position: absolute;
            top: 93px;
            left: 47px;

        }

        img {
            border-radius: 250px;
            border: 10px solid violet;
        }

        /* .port {
            border-radius: 50px;
            
            
            position: absolute;
            top: 65px;

        } */

        h2 {
            font-style: italic;
            color: indigo;
            padding-left: 35px;
            font-size: 30px;
            position: absolute;
            top: 430px;
            cursor: pointer;
        }

        h2:hover {
            color: deeppink;
        }

        .copyty {
            color: rgb(128, 0, 0);
            font-size: 27px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 80px;
            width: 900px;
            /* border: 5px solid rgb(80, 80, 242); */
            /* padding-left: 365px;
            padding-bottom: 10px; */
            margin: auto;
            float: right;
            border-radius: 30px;
            /* height: 20px; */
            font-style: italic;
            position: absolute;
            top: 130px;
            right: 100px;
        }

        .count a {
            position: absolute;
            bottom: 40px;
            right: 30px;
        }

        .comn {
            color: yellow;
            font-size: 25px;
            position: absolute;
            right: 96px;
            bottom: 59px;

        }
    </style>
</head>

<body>
    <div class="clear">
        <h1>About Myself</h1>
    </div>
    <div class="port">
        <img src="https://lh3.googleusercontent.com/pw/ADCreHfPKz6_cq_mFSC8G29x4s6CllsgKxasvxjgKKK5uHXd21kBMoRc-Yhlr5Zbo3jMyuhj0r4zx9iL-TocN8EKQfPcuwC1tJmUb2VmVBrwbD2vcs9tgZPF_jiJwLSyCpvGxHg8c2JblPIRWhlAQ-aI1vpeRuYWRuIG-yVpGQ7PR8YF4em6BtFKkaWwQX854bbFxGDAUHFaXVWOJFFsddgr8SMRIDQIqImbSKoSawNzH2Mqfq7Od_1xDMV2l4XasJuA7mXgzmCTXy02zWQObUcM6OHQkv8KAXGYGQiAjsz5bD2v961R1T0d4zWEOZH3L36N_QDWb4eVMJ1oWC5tCPuAVxx4DNTFYXduz-9cljjHjyeHMWnjPFVmzSDs5HcNYRqr1QvHGigREKGRJgudsaxqN-CbO3hv3gGVfBLUctnDxjnHfjnjwfKJ4mpYpJ1LhRDiWVWkYWvrzysxr9L4sZzkvmwgKSE7xPf5QEmG2iM2eggnfTmaqH6aNE_yYAbNdhS8VnUY5A7BcAqCCc4Hics3o7aOrDeDTBgi1WVJsXcIUfZ1MbhU2T_XYLbPbUFvkDAlFJBlY8-oqvFIqQcCWO4ymg3qBnFz7ppzVYekgcCJdGC9rmtWnN653zqEmdnAV5irm-JSFSjAmWY36dUkdJWHsTm0UNxyJr2GYjb0cyKjz7HWC9TvUeNFe4x9KPYJwLJK1KbRraImuXVmdvDD6-r-T_5uJQc-n9KqEH4nj8tzWfFOH3c9NAdfTqgde9DL2AVr5kr1bFocHpYniDWXxROXrOzLrugyc3-6E33YnwSenDGFHftk7dLXn5okNVQ5Nnc9mmcwo4Txz-RbDyfWujdglvLgWZmjnCmHvU42oOWIJr__LWAwvwcr6no5tVPTE700mIr7DfDuMrk3RgZyb7mYlRTaXA=w943-h943-s-no-gm?authuser=0"
            alt="something went wrong" height="300px" width="300px">
    </div>
    <h2>SATYAM KUMAR SINGH</h2>
    <div class="copyty">
        <strong>Hello,</strong> My name is Satyam kumar singh, I am a dedicated and aspiring student pursuing a Bachelor
        of Technology (B. Tech) degree in the field of Computer Science. Currently in my first year of studies, I am
        enrolled at the prestigious college Heritage Institute of Technology. My passion for technology and a strong
        foundation in computer science drive my academic pursuits. I am eager to excel in this dynamic field, contribute
        to cutting-edge innovations, and develop my skills for a successful career in the ever-evolving world of
        technology.
    </div>
    <div class="count">
        <a href="https://instagram.com/_satyam_831?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"> <img
                src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="" width="35px"
                height="35px"><!-- <strong>Follow me on:-</strong>--></a>
    </div>
    <div class="comn">
        <strong>Follow me on:-</strong>
    </div>

</body>

</html>